<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        @use postcss-nested;
        @use postcss-preset-env;
        @import url('https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600;700;800;900&display=swap');

        html {
            font-size: 75%;
            box-sizing: border-box;
            min-block-size: 100vh;
            overflow-x: hidden;

            @media screen and (width > 30em) {
                font-size: 87.5%;
            }

            @media screen and (width > 48em) {
                font-size: 100%;
            }

            @media screen and (width > 79.9375em) {
                font-size: 112.5%;
            }

            @media (prefers-reduced-motion: no-preference) {
                scroll-behavior: smooth;
            }
        }

        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        :root {
            --base-fs: 1rem;
            --base-padding: 0.5em;
            --base-margin: 0.5em;
            --base-br: 20px;
            --base-lh: 1.5;
            --base-gap: 0.5rem;

            --fw-light: 300;
            --fw-regular: calc(var(--fw-light, 300) + 100);
            --fw-medium: calc(var(--fw-regular, 400) + 100);
            --fw-semi: calc(var(--fw-medium, 500) + 100);
            --fw-bold: calc(var(--fw-semi, 600) + 100);
            --fw-xbold: calc(var(--fw-bold, 700) + 100);
            --fw-black: calc(var(--fw-xbold, 800) + 100);

            --fs-exo: "Exo", sans-serif;

            /* COLORS */
            --body-bg: hwb(260 70% 0%);
            --heading: hwb(260 10% 30%);
            --text: hwb(260 25% 10%);
        }

        body {
            font: var(--fw-regular) var(--base-fs) / var(--base-lh);
            font-family: var(--fs-exo);
            background-color: var(--body-bg);
            background-attachment: fixed;
        }

        #root {
            min-block-size: 100vh;
        }

        /* TYPOGRAPHY */
        :where(h1, h2, h3, h4, h5, h6) {
            color: var(--heading);
            font-weight: var(--fw-bold);

            &:not(h5, h6) {
                font-weight: var(--fw-black);
                line-height: calc(var(--base-lh) / 1.5);
            }
        }

        :is(p, span, a, label) {
            font-size: calc(var(--base-fs) * 1.2);

            &:not(a) {
                color: var(--text);
            }

            &:not(p, span, label) {
                color: var(--link);
            }

            &:not(p, label) {
                display: inline-block;
            }
        }

        .container {
            min-block-size: 100vh;
        }

        /* LAYOUTS */
        .main-container {
            display: flex;
            justify-content: center;
            align-content: center;
            gap: calc(var(--base-gap) * 2);
            flex-wrap: wrap;
            padding: calc(var(--base-padding) * 2);
        }

        .box {
            padding: calc(var(--base-padding) * 2);
            border: 2px solid hwb(260 40% 10%);
            width: 200px;
            aspect-ratio: 1;
            display: grid;
            place-items: center;
            border-radius: calc(var(--base-br) * 1.25);
        }

        .drop-item {
            padding: calc(var(--base-padding) * 3) calc(var(--base-padding) * 2.5);
            background-color: hwb(260 40% 10% / .8);
            border-radius: calc(var(--base-br) * .25);
            box-shadow: 0 0 5px hwb(0 0% 100% / .25);

            &:hover {
                cursor: move;
            }
        }
    </style>



</head>

<body>

    <div id="root">
        <main class="container main-container">
            <div class="box" id="box-1">
                <div class="drop-item" draggable="true">
                    <h3>Drag Me</h3>
                </div>
            </div>
            <div class="box" id="box-2"></div>
            <div class="box" id="box-3"></div>
        </main>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script>
        const {
            fromEvent,
            interval
        } = rxjs;
        const {
            takeUntil,
            mergeMap,
            flatMap,
            map,
            merge
        } = rxjs.operators;
        // dom element
        const target = document.querySelector(".box");
        // event
        const mousemove = fromEvent(document, "mousemove").pipe(
            merge(fromEvent(document, "touchmove"))
        );
        const mouseup = fromEvent(target, "mouseup").pipe(
            merge(fromEvent(target, "touchend"))
        );
        const mousedown = fromEvent(target, "mousedown").pipe(
            merge(fromEvent(target, "touchstart"))
        );
        // create drag observerble
        const drag = mousedown.pipe(
            flatMap(md => {
                let startX, startY, startLeft, startTop;

                if (md.type.startsWith("mouse")) {
                    startX = md.clientX + window.scrollX;
                    startY = md.clientY + window.scrollY;
                    startLeft = parseInt(md.target.style.left, 10) || 0;
                    startTop = parseInt(md.target.style.top, 10) || 0;
                    console.log(startTop, ' ', startLeft)
                } else {
                    startX = md.touches[0].clientX + window.scrollX;
                    startY = md.touches[0].clientY + window.scrollY;
                    startLeft = parseInt(md.target.style.left, 10) || 0;
                    startTop = parseInt(md.target.style.top, 10) || 0;
                }

                return mousemove.pipe(
                    map(mm => {
                        if (mm.type.startsWith("mouse")) {
                            return {
                                left: startLeft + mm.x - startX,
                                top: startTop + mm.y - startY
                            };
                        } else {
                            return {
                                left: startLeft + mm.touches[0].clientX - startX,
                                top: startTop + mm.touches[0].clientY - startY
                            };
                        }
                    }),
                    takeUntil(mouseup)
                );
            })
        );
        // subscription
        const subscription = drag.subscribe(pos => {
            target.style.top = pos.top + "px";
            target.style.left = pos.left + "px";
        });
    </script>
</body>

</html>